; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	SPI
	bblanchon/ArduinoJson@^6.21.4
	makuna/NeoPixelBus@^2.7.7
	me-no-dev/ESP Async WebServer
lib_ldf_mode = deep
monitor_speed = 9600
monitor_port = COM8
upload_port = COM8
